# InsominaEarser

./: key.jks  new.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/assiut/ensominaearser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marco/ensominaearser/data/pojo/: AiModelPost.kt  AiModelResponse.kt  Book.kt  Category.kt  ChatMessage.kt  Doctor.kt  Meal.kt  MealsList.kt  SongModel.kt  User.kt
app/src/main/java/com/marco/ensominaearser/data/remote/: ApiService.kt  MealsApiService.kt  MealsRetrofitInstance.kt  RetrofitInstance.kt
app/src/main/java/com/marco/ensominaearser/model/: Book.kt  Category.kt  SongModel.kt  User.kt
app/src/main/java/com/marco/ensominaearser/repository/: AuthRepository.kt  ChatRepository.kt  LibraryRepository.kt  MealsRepository.kt  MusicRepository.kt
app/src/main/java/com/marco/ensominaearser/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/marco/ensominaearser/ui/HomeFragment/: HomeFragment.kt
app/src/main/java/com/marco/ensominaearser/ui/adapters/: ChatAdapter.kt  DinnerMealsAdapter.kt  DoctorsAdapter.kt  LibraryAdapter.kt  MealsAdapter.kt  MusicCategoryAdapter.kt  RecentConversationsAdapter.kt  SongsAdapter.kt
app/src/main/java/com/marco/ensominaearser/ui/authscreens/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/marco/ensominaearser/ui/fragments/: BookDetailsFragment.kt  ChatFragment.kt  DoctorsFragment.kt  HealthyFoodFragment.kt  LibraryFragment.kt  MainChatFragment.kt  MealDetailsFragment.kt  MedicalConsultantFragment.kt  MeditationFragment.kt  PdfViewFragment.kt  PlayerFragment.kt  SongsFragment.kt  SplashFragment.kt
app/src/main/java/com/marco/ensominaearser/ui/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/marco/ensominaearser/ui/onboarding/screens/: FirstScreen.kt  FivesScreen.kt  FourthScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/marco/ensominaearser/utilites/: Constants.kt  FragmentBundle.kt  MyExoplayer.kt  PreferenceManager.kt  SupportFunctions.kt  getSerlizable.kt  onSongClickListener.kt
app/src/main/java/com/marco/ensominaearser/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  LibraryViewModel.kt  MealsViewModel.kt  MusicViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_dialog.xml  background_received_message.xml  background_sent_message.xml  baseline_email_24.xml  bg.xml  bg_layout_shape.xml  book_bg_shape.xml  btn_style.xml  edit_text_style.xml  ic_back.xml  ic_send.xml  login_btn.xml  male_btn.xml
app/src/main/res/drawable-ldrtl/: male_btn.xml
app/src/main/res/layout/: activity_main.xml  book_card.xml  book_card_shimmer.xml  category_item_recycler_row.xml  category_item_recycler_row_shimmer.xml  dialog_progress.xml  fragment_book_details.xml  fragment_chat.xml  fragment_doctors.xml  fragment_first_screen.xml  fragment_fives_screen.xml  fragment_fourth_screen.xml  fragment_healthy_food.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_main_chat.xml  fragment_meal_details.xml  fragment_medical_consultant.xml  fragment_meditation.xml  fragment_pdf_view.xml  fragment_player.xml  fragment_second_screen.xml  fragment_signup.xml  fragment_songs.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  image_shimmer.xml  item_container_doctor.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  meal_card.xml  meal_shimmer.xml  result_alert_dialog.xml  song_list_item_recycler_row.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assiut/ensominaearser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
